{
   "version": 2,
   "name": "music-album",
   "builds": [
      { "src": "app.js", "use": "@vercel/node" }
   ],
   {
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
},
   "routes": [
      { "src": "/(.*)", "dest": "/app.js" }
   ]
}
